<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Proyecto Bene</title>
</head>
<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #795757;
      padding: 10px 20px;
      height: 80px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    .navbar .logo {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      margin-top: 15px;
    }

    .navbar ul li {
      margin-left: 20px;
    }

    .navbar ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }

    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .menu-toggle span {
      height: 3px;
      width: 25px;
      background-color: #fff;
      margin: 4px 0;
    }

    @media (max-width: 768px) {
      .navbar ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
      }

      .navbar ul li {
        text-align: center;
        margin: 10px 0;
      }

      .menu-toggle {
        display: flex;
      }

      .navbar ul.active {
        display: flex;
      }
    }

     .gallery-container {
      width: 35%;
      height: 1000px;
      margin: 50px auto;
      margin-top: 100px;
    }
     .gallery {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      position: relative;
      right: -70%;
      top: -40%;
      height: 500px;
      -webkit-box-shadow: 10px 10px 5px 0px rgba(183,183,183,1);
      -moz-box-shadow: 10px 10px 5px 0px rgba(183,183,183,1);
      box-shadow: 10px 10px 5px 0px rgba(183,183,183,1);
    }

    .slide {
      display: none;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .active {
      display: block;
      animation: fade 1s ease-in-out;
    }

    @keyframes fade {
      from { opacity: 0.4; }
      to { opacity: 1; }
    }

    .dots {
      text-align: center;
      padding: 10px;
      background: #333;
      position: relative;
      right: -70%;
      top: -42%;
      border-radius: 0 0 10px 10px;
    }

    .dots span {
      height: 10px;
      width: 10px;
      margin: 0 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
    }

    .dots .active-dot {
      background-color: #717171;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="#" class="logo">Proyecto Bene</a>
    <div class="menu-toggle" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul>
      <li><img src="https://www.benemeritoiguala.com.mx/wp-content/uploads/2018/05/logo800x200.png" alt="" class="logo-bene"></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
  <div class="gallery-container">
    <div class="p-div">
      <h1>Home</h1>
      <h4>What we do</h4>
      <hr>
      <p class="p-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit doloribus mollitia tempore laboriosam hic id dolores error eos dolor esse quibusdam non, assumenda amet nemo nulla ducimus quos eveniet quaerat.
      Dignissimos ducimus, placeat dicta ipsum ipsam vitae nemo sapiente dolores quidem eos rerum corrupti enim cum nulla, nobis pariatur illum possimus molestias exercitationem perferendis perspiciatis! Necessitatibus quod consectetur qui sint!
      Inventore atque perferendis consequuntur voluptas sunt architecto nemo, accusamus molestiae ipsa reiciendis. Nobis nemo tempora quo doloremque provident et ad in rerum id eos laborum laboriosam, deserunt omnis libero sapiente!</p>
    </div>
    <button class="btn">Read More</button>
    <div class="gallery">
      <img src="https://cdn.motor1.com/images/mgl/zxp3Jb/s3/bugatti-centodieci-2022-zehntes-und-letztes-exemplar.jpg" class="slide active" alt="Foto 1">
      <img src="https://cdn.motor1.com/images/mgl/zxp3Mb/s1/bugatti-chiron-profilee-2022.webp" class="slide" alt="Foto 2">
      <img src="https://s3-us-west-1.amazonaws.com/db-imports/photos/images/000/042/371/large/12_BUGATTI-World-Premiere-Presskit-Images.jpg?1724200425" class="slide" alt="Foto 3">
      <img src="https://media.gq.com.mx/photos/6679ec02e6828c52e1e97700/16:9/w_2560%2Cc_limit/Bugatti_Tourbillon.jpg" class="slide" alt="Foto 4">
    </div>
    
    <div class="dots">
      <span class="active-dot" onclick="currentSlide(0)"></span>
      <span onclick="currentSlide(1)"></span>
      <span onclick="currentSlide(2)"></span>
      <span onclick="currentSlide(3)"></span>
    </div>
  </div>
  <div class="div-info">
    <img class="info-img" src="https://www.networkadvertising.co.in/images/net/aboutus.jpg" alt="">
    <div class="info-div">
      <h1>About us</h1>
      <h4>Why Businesses Choose us</h4>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt facere doloribus, asperiores cum laborum aperiam dolorem sed explicabo consequuntur maiores! Officia deleniti quisquam laborum, expedita voluptas quam voluptates minima corporis!</p>
    </div>
  </div>
  <div class="targets-info-div">
    <div class="targets-grid">
      <div>
        <div class="title-target-info">
          <img class="logo-target" src="lamp_17056156.png" alt="">
          <h6 class="title-target-info">INNOVATE SOLUTIONS</h4>
        </div>
        <p class="subtitle-target-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos sint, dignissimos in eveniet perspiciatis voluptates eum magni blanditiis earum beatae itaque veniam accusantium culpa impedit at odit porro quis.</p>
      </div>
      <div>
        <div class="title-target-info">
          <img class="logo-target" src="target_1415327.png" alt="">
          <h6 class="title-target-info">STRATEGIC THINKING</h4>
        </div>
        <p class="subtitle-target-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos sint, dignissimos in eveniet perspiciatis voluptates eum magni blanditiis earum beatae itaque veniam accusantium culpa impedit at odit porro quis.</p>
      </div>
      <div>
        <div class="title-target-info">
          <img class="logo-target" src="curriculum_5709036.png" alt="">
          <h6 class="title-target-info">EXPERIENCED TEAM</h4>
        </div>
        <p class="subtitle-target-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos sint, dignissimos in eveniet perspiciatis voluptates eum magni blanditiis earum beatae itaque veniam accusantium culpa impedit at odit porro quis.</p>
      </div>
      <div>
        <div class="title-target-info">
          <img class="logo-target" src="high-five_7861951.png" alt="">
          <h6 class="title-target-info">CREATIVE APPROACH</h4>
        </div>
        <p class="subtitle-target-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos sint, dignissimos in eveniet perspiciatis voluptates eum magni blanditiis earum beatae itaque veniam accusantium culpa impedit at odit porro quis.</p>
      </div>
    </div>
  </div>
  <div class="pie-div">
    <h3 class="title-pie">Redes sociales</h5>
      <div class="grid-pie">
        <div>
          <img class="logo-red" src="facebook_2504903.png" alt="">
          <img class="logo-red" src="instagram_2111463.png" alt="">
          <img class="logo-red" src="whatsapp_3536445.png" alt="">
          <img class="logo-red" src="square-x_10455437.png" alt="">
      </div>
  </div>
  <script>
    let slideIndex = 0;
    let slides = document.getElementsByClassName("slide");
    let dots = document.getElementsByClassName("dots")[0].getElementsByTagName("span");

    function showSlides() {
      for (let i = 0; i < slides.length; i++) {
        slides[i].classList.remove("active");
        dots[i].classList.remove("active-dot");
      }

      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1;
      }

      slides[slideIndex - 1].classList.add("active");
      dots[slideIndex - 1].classList.add("active-dot");

      setTimeout(showSlides, 10000);
    }

    function currentSlide(index) {
      slideIndex = index;
      showSlides();
    }

    showSlides();
  </script>
  <script>
    function toggleMenu() {
      document.querySelector('.navbar ul').classList.toggle('active');
    }
  </script>
</body>
</html>